#include <windows.h>
#include "gifdesk.h"

/**

        Совместимость:
            Windows Vista
            OpenGL 1.1 и более

        1.1.1:

            - Игнорирование ввода можно отключить, нажав ESC, вместо закрытия программы
            - Курсор корректно отображается при включении игнорировании ввода
            - Исправлено применение фильтрации после загрузки файла

            (нужно) добавить линейное сглаживание
            (нужно) сохранение профилей
            (нужно) добавить скорость воспроизведения анимации
            (нужно) добавить управление через tray icon
            (нужно) добавлена возможность настраивать прозрачность окна
            (нужно) оптимизирован предпросмотр окна при выставлении размера меньше 10х10 пикселей
            (нужно) предпросмотр размера меняется вдоль середины
            (не очень нужно) добавить поддержку MNG
            (не очень нужно) добавить поддержку MP4

**/

//int WINAPI WinMain(HINSTANCE hInstance,
//                   HINSTANCE hPrevInstance,
//                   LPSTR lpCmdLine,
//                   int nCmdShow)
int main()
{
    setlocale(LC_ALL, "Russian");

    GIFDesk app;
    int c = Run(&app);

    return c;
}
