#include "gifdesk.h"

/**

        Совместимость:
            OpenGL 1.1
            Windows 7

        1.2.4:

            - Добавлено автоматическое POT-масштабирование. Поддержка снижена до OpenGL 1.1
            - Погрешность в регулировке размера сведена до математического округления

            (нужно) Основное меню с настройками уменьшает прозрачность, если мышка наведена на всплывающее окно
            (нужно) сохранение профилей
            (нужно) добавить управление через tray icon
            (не очень нужно) добавить поддержку MNG
            (не очень нужно) добавить поддержку MP4

**/

//int WINAPI WinMain(HINSTANCE hInstance,
//                   HINSTANCE hPrevInstance,
//                   LPSTR lpCmdLine,
//                   int nCmdShow)
int main()
{
    GIFDesk app;
    int c = Run(&app);

    return c;
}
