/**


        0.50: первый релиз
        0.51: исправлена ошибка переполнения памяти при загрузке анимации с большим разрешением
        0.52: отображение анимации соответствует её фреймрейту
        0.53: исправлено отображение анимаций с неявным значением Frame Blending Mode
        0.54: исправлено отображение анимаций с неявным значением Frame Blending Mode
        0.55: добавлена возможность показывать или скрывать окно приложения в панеле задач
        0.56: исправлено отображение анимаций с неявным значением Frame Blending Mode
        0.57: дополнен сценарий обработки неподдерживаемых типов файла
        0.58: исправлен алгоритм обработки неподдерживаемых типов файла
        0.59: переименованы некоторые пункты настроек

        0.60: добавлена возможность масштабировать изображение
        0.61: исправлено отображение анимаций с неявным значением Frame Blending Mode
        0.62: исправлена логика поведеня окна в таскбаре
        0.63: все параметры из ПКМ-меню сохраняются при перезапуске утилиты
        0.64: исправлен баг при котором не работало ПКМ-меню после манипуляций с масштабом
        0.65: доработана кнопка сохранения масштаба изображения
        0.66: исправлен баг отсутствия изображения, если отменить выбор GIF-файла, а затем изменить его масштаб
        0.67: исправлено поведение основного окна во время изменения масштаба
        0.68: добавлен предпросмотр изображения во время изменения масштаба (beta)
        0.69: исправлен предпросмотр у анимаций с неявными границами кадра

        0.70: изменён принцип изменения масштаба окна
        0.71: исправлено поведение полоски изменения масштаба
        0.72: добавлена возможность поместить окно на края рабочего стола
        0.73: добавлена иконка в ПКМ-меню приложения
        0.74: добавлено реагирование приложения через курсор мышки
        0.75: добавлена возможность поменять анимацию путём перетаскивания файла в окно
        0.76: сильно оптимизирован предпросмотр анимации во время её масштабирования
        0.77: окно для масштабирования анимации не выходит за пределы экрана
        0.78: исправлено поведение ползунка для изменения масштаба анимации
        0.79: добавлено автомасштабирвание на случай, если открытая анимация выходит за рамки экрана

        0.80: добавлена примитивная полоска загрузки анимации
        0.81: исправлена ошибка чтения несуществующей директории в файле настроек
        0.82: добавлена поддержка русского языка
        0.83: добавлено соответствие языку, которой пользуется система, при первом запуске утилиты
        0.84: исправлена утечка памяти с хранением delays для анимаций
        0.85: исправлена утечка памяти с хранением иконки для утилиты
        0.86: исправлено много мелких недочётов в коде
        0.87: добавлен элемент управления масштабом анимации
        0.88: лимит масштаба увеличен до 1000%
        0.89: исправлено мерцание кнопки "Сохранить"
        0.90: исправлен перевод на русский
        0.91: добавлен выход из окон клавишей Escape
        0.92: исправлен предпросмотр анимации во время нажатия на кнопки +
        0.93: оптимизировано изменение масштаба стрелочками
        0.94: исправлена логика поведения утилиты в случае повреждения файла с настройками
        0.95: исправлено поведение окна во время выборки анимации
        0.96: меню для масштаба реагирует на Enter, на стрелочки вверх/вниз, на Num 8/2
        0.97: оптимизирована загрузка анимации
        0.98: исправлен перевод на русский
        0.99: снижена нагрузка на ЦП во время воспроизведения анимации
        0.100: снижена погрешность скорости воспроизведения анимации
        0.101: исправлен недочёт, из-за которого не работала замена анимации должным образом, если утилита запущена несколько раз
        0.102: изменён принцип работы с окном во время загрузки анимации
        0.103: добавлена поддежка WEBP
        0.104: исправлено реагирование на кнопки, если фокус задан на менюшке с числом или на кнопках
        0.105: исправлено поведение кнопок "Увеличить" и "Уменьшить", если до этого была нажата другая кнопка
        0.106: исправлен мнимый Double-click кнопки "Уменьшить"
        0.107: добавлено предупреждение при масштабе выше 200%
        0.108: текстовое поле с масштабом может быть пустым
        0.109: добавлена поддержка APNG
        0.110: исправлено позиционирование окна, если загруженная анимация не влезает в экран
        0.111: исправлено отображение GIF-анимаций с неявным значением Frame Blending Mode
        0.112: оптимизирован предпросмотр при масштабировании
        0.113: исправлено отображение WEBP-анимаций с неявным значением Alpha-канала

        Планы:
        - добавить поддержку AVIF, MNG


**/

#include "gifdesk.h"

/**

    Main window function

**/

int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow) {
    SetCursor(LoadCursor(NULL, IDC_APPSTARTING));

    setlocale(LC_ALL, "Russian");

    if (!WindowInit()) return 0;

    while (1) {
        if (PeekMessage(&msg, NULL, 0, 0, PM_REMOVE)) { TranslateMessage(&msg); DispatchMessage(&msg); }
        else if (DESTROY_WINDOW) break;
        else {
            ShowFrame(k); VSleep(*(delays + k));

            if (k >= fc - 1) k = 0;
            else k++;
        }
    }

    pthread_join(render, NULL);
    DisableOpenGL(hwnd, hdc, hRC);
    DestroyWindow(hwnd);
    DeleteObject(appIcon);
    if (delays != NULL) { free(delays); delays = NULL; }
    if (textures != NULL) { free(textures); textures = NULL; }

    return 0;

}
